{
  "name": "virtual-keyboard-react-simple",
  "version": "1.0.5",
  "description": "Teclado Virtual para aplicaciones en react js.",
  "repository": {
    "type": "git",
    "url": "https://github.com/DIGITAL-SOFT-PTY/virtual-keyboard-react-js"
  },
  "bugs": {
		"url": "https://github.com/DIGITAL-SOFT-PTY/virtual-keyboard-react-js/issues" 
	},
	"homepage": "https://github.com/DIGITAL-SOFT-PTY/virtual-keyboard-react-js/#readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "npm run build && node index.js"
  },
  "keywords": [
    "Virtual",
    "Keyboard",
    "React",
    "React Js",
    "Javascript",
    "Typescript"
  ],
  "author": "Digital Soft",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.2.11",
    "@types/react-dom": "^18.2.4"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.1.3"
  }
}